.container {
  position: relative;
  background-color: #000;
}
.container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: inherit;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.landing_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
.title {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 20px;
  width: 50%;
}
.container {
  height: 100%;
  position: relative;
  z-index: -1;
}
.landing_container {
  padding: 80px 20px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  align-items: center;
}
.bg_image {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: 600px;
}
.content_container {
  background-color: #fcfcfc;
  margin-top: -100px;
  padding: 50px 20px;
  color: #000;
}
.title_2 {
  font-size: 3rem;
  text-align: center;
  z-index: 1;
  position: relative;
}
.team_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 80%;
  margin: 60px auto;
  position: relative;
  z-index: 1;
  align-items: center;
  justify-items: center;
}
.team_member {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #fff;
  padding: 20px;
  transition: all 0.3s ease;
  gap: 10px;
}
.team_member_image_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.team_member_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 1400px) {
  .team_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1600px) {
  .team_container {
    width: 90%;
  }
}
@media screen and (max-width: 1350px) {
  .landing_container {
    gap: 1rem;
    width: 100%;
  }
}
@media screen and (max-width: 1100px) {
  .team_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1060px) {
  .landing_container {
    flex-direction: column;
    align-items: center;
  }
  .title {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 780px) {
  .title_2 {
    font-size: 2rem;
  }
  .title {
    font-size: 2rem;
  }
  .team_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .bg_image {
    height: 240px;
  }
}
