.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(148, 163, 184, 0.1);
}
.image_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
}
.image {
  object-fit: cover;
  width: 100%;
  height: 375px;
}
.content_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 0;
}
.description {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 20px 0;
  line-height: 1.5;
}
.action_button {
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
  user-select: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  align-self: flex-start;
  background-color: transparent;
  border: 1px solid #fff;
}
.action_button:hover {
  background-color: #2b92ea;
  border: 1px solid #2b92ea;
}
@media screen and (max-width: 1625px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .image_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .content_container {
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 1.2rem;
  }
  .description {
    font-size: 1rem;
  }
  .action_button {
    font-size: 1rem;
  }
}
